# Copy this file to a file named .env in this same folder and add your own values for the variables listed

# Obtain your API key and Access Token from the Developer tab of the ExaVault File Manager
# See https://www.exavault.com/developer/api-docs/v2#section/Obtaining-Your-API-Key-and-Access-Token
#
EV_KEY=emmaadmin-b25290d94ae720d01f4d93281f7b2d
EV_TOKEN=3e4cf78f920eeeb0f9a2463e16f92bdff650114f2b6a1f937792d66501f16425
ACCOUNT_URL="https://emmaadmin.exavault.com/api/v2"